## Spring DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/map
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximumPoolSize=4
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

## Spring LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml